spring.application.name=SpringBoot
server.port=8090

# MongoDB Configuration

spring.data.mongodb.uri=mongodb+srv://livewirecbehopecollege:test1234@livewire.3r9b77u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee


